ideas = {

	country = {
		AST_f_support_1 = {

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
				fascism_drift = 0.05
			}
		}
		
		AST_c_support_1 = {

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			
			modifier = {
				stability_factor = -0.15
				communism_drift = 0.05
			}
		}
		
		AST_f_support_0 = {

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.3
				fascism_drift = 0.07
			}
		}
		
		AST_c_support_0 = {

			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.3
				communism_drift = 0.07
			}
		}
	}
}