spriteTypes = {	


# Echo


	SpriteType = { 
		name = "GFX_goal_not_generic_echoizm"
		texturefile = "gfx/interface/goals/goal_not_generic_echoizm.dds"
	}
	
	SpriteType = { 
		name = "GFX_ech_convoy"
		texturefile = "gfx/interface/goals/ech_convoy.dds"
	}
	
	SpriteType = { 
		name = "GFX_goal_italy"
		texturefile = "gfx/interface/goals/goal_italy.dds"
	}
	
	SpriteType = { 
		name = "GFX_goal_ethiopia"
		texturefile = "gfx/interface/goals/goal_ethiopia.dds"
	}
	
# Flat Is Justice


	SpriteType = { 
		name = "GFX_goal_communist_baha"
		texturefile = "gfx/interface/goals/goal_communist_baha.dds"
	}
	
	SpriteType = { 
		name = "GFX_goal_democracy_baha"
		texturefile = "gfx/interface/goals/goal_democracy_baha.dds"
	}
	
	SpriteType = { 
		name = "GFX_goal_fascist_baha"
		texturefile = "gfx/interface/goals/goal_fascist_baha.dds"
	}
	
	SpriteType = { 
		name = "GFX_goal_non_alligned_baha"
		texturefile = "gfx/interface/goals/goal_non_alligned_baha.dds"
	}

}